<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Insomnia Cafe</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <header>
    </header>
    
    <div class="Main">
        <div class="fill0">
            <img src="Image/logo.jpg" alt="" width="128" height="128">
        </div>
        <div class="fill1">
            <div class="fill1-img">
                <img src="Image/bg.jpg" alt="" width="384" height="216">
            </div>
            <div class="fill1-text">
                <h2>Tentang Insomnia</h2>
                <p>Coffee shop adalah sebuah tempat yang menyediakan makanan dan minuman, namun utamanya menjual kopi. Umumnya, yang
                    disebut dengan coffee shop, adalah kedai minum kopi yang tempatnya didesain menarik dan menyediakan banyak menu kopi.
                    Sejumlah tempat juga menyediakan menu kopi dengan berbagai macam cara menyeduhnya. Dari tubruk, french press, aeropress,
                    vietnam drip, v60, chemex dan lain-lain.</p>
            </div>
        </div>
        <div class="fill2">
            <p>Coffee shop adalah sebuah tempat yang menyediakan makanan dan minuman, namun utamanya menjual kopi. Umumnya, yang
                disebut dengan coffee shop, adalah kedai minum kopi yang tempatnya didesain menarik dan menyediakan banyak menu kopi.
                Sejumlah tempat juga menyediakan menu kopi dengan berbagai macam cara menyeduhnya. Dari tubruk, french press, aeropress,
                vietnam drip, v60, chemex dan lain-lain.</p>
        </div>
        <div class="fill3" id="fill-3">
            <h1>Berikut menu-menu terbaik pada Insomnia Coffee Shop</h3>
            <div class="img-list">
                <div class="img">
                    <img src="Image/coffee2.jpg" alt="">
                    <br>
                    <a href="#fill-3">All Varian Coffee</a>
                </div>
                <div class="img">
                    <img src="Image/food3.jpg" alt="">
                    <br>
                    <a href="#fill-3">Western Food</a>
                </div>
                <div class="img">
                    <img src="Image/snack2.jpg" alt="">
                    <br>
                    <a href="#fill-3">Dessert</a>
                </div>
            </div>
            <div class="message">
                <h2>Ingin Mencicipi Semua Menu?</h2>
                <h2>Ayo Pesan Sekarang!</h2>
                <br>
                <a href="#fill-3" class="btn">Order</a>
            </div>
        </div>
        <div class="fill4">
            <!-- background image -->
        </div>
    </div>
    
    <footer>
    </footer>
</body>

</html>
